{
    "files.associations": {
        "elevio.h": "c",
        "run.h": "c",
        "time.h": "c",
        "button.h": "c",
        "stdio.h": "c",
        "queue.h": "c",
        "stdlib.h": "c"
    }
}